[versions]
# https://checkstyle.org/releasenotes.html
checkstyle = "10.21.0"

# https://plugins.gradle.org/plugin/org.springframework.boot
spring = "3.4.1"
# https://mvnrepository.com/artifact/org.agrona/agrona
agrona = "2.0.0"

# https://mvnrepository.com/artifact/io.cucumber/cucumber-bom
cucumber = "7.20.1"
# https://mvnrepository.com/artifact/org.junit/junit-bom
junit = "5.11.4"


[libraries]
spring-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring" }
lombok = { module = "org.projectlombok:lombok" }
spring-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }

agrona = { module = "org.agrona:agrona", version.ref = "agrona" }

cucumber-dependencies = { module = "io.cucumber:cucumber-bom", version.ref = "cucumber" }
cucumber = { module = "io.cucumber:cucumber-java" }
cucumber-junit = { module = "io.cucumber:cucumber-junit-platform-engine" }

junit-dependencies = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-suite = { module = "org.junit.platform:junit-platform-suite" }


[bundles]
spring-webflux-websocket = ["spring-webflux", "spring-websocket"]
testing = ["cucumber", "cucumber-junit", "junit-suite"]


[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
